# meiqin

./: README.md
my/: .project  pom.xml
my/src/main/java/com/springdemo/controller/: MainController.java  OnlineregisterController.java  UserController.java
my/src/main/java/com/springdemo/dao/: UserDao.java  UserDaoImpl.java
my/src/main/java/com/springdemo/entity/: User.java
my/src/main/java/com/websystique/springmvc/configuration/: AppConfig.java  AppInitializer.java
my/src/main/java/com/websystique/springmvc/controller/: MainController.java  OnlineregisterController.java  RegisterController.java
my/src/main/java/com/websystique/springmvc/dao/: RegisterDao.java  RegisterDaoImpl.java
my/src/main/java/com/websystique/springmvc/model/: Register.java
my/src/main/java/com/websystique/springmvc/service/: RegisterService.java  RegisterServiceImpl.java
my/src/main/resources/: application.properties  messages.properties
my/src/main/webapp/: index.jsp
my/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
my/src/main/webapp/WEB-INF/view/: demo.jsp
my/src/main/webapp/WEB-INF/view/main/: main.jsp
my/src/main/webapp/WEB-INF/view/navbar/: head.jsp
my/src/main/webapp/WEB-INF/view/onlineregister/: onlineregister.jsp
my/src/main/webapp/WEB-INF/view/register/: register.jsp
my/src/main/webapp/WEB-INF/views/main/: main.jsp
my/src/main/webapp/WEB-INF/views/navbar/: footer.jsp  head.jsp
my/src/main/webapp/WEB-INF/views/onlineregister/: onlineregister.jsp
my/src/main/webapp/WEB-INF/views/register/: register.jsp  success.jsp
my/src/main/webapp/static/css/: bootstrap.css  custom.css  lrtk.css
